In [40]:
# importing pands
import pandas as pd


# reading dataset
data2022 = pd.read_csv("all/waqi-covid19-airqualitydata-2022.csv")
data2019_1 = pd.read_csv("all/waqi-covid19-airqualitydata-2019Q1.csv")
data2019_2 = pd.read_csv("all/waqi-covid19-airqualitydata-2019Q2.csv")
data2019_3 = pd.read_csv("all/waqi-covid19-airqualitydata-2019Q3.csv")
data2019_4 = pd.read_csv("all/waqi-covid19-airqualitydata-2019Q4.csv")
data2020_1 = pd.read_csv("all/waqi-covid19-airqualitydata-2020Q1.csv")
data2020_2 = pd.read_csv("all/waqi-covid19-airqualitydata-2020Q2.csv")
data2020_3 = pd.read_csv("all/waqi-covid19-airqualitydata-2020Q3.csv")
data2020_4 = pd.read_csv("all/waqi-covid19-airqualitydata-2020Q4.csv")
data2021_1 = pd.read_csv("all/waqi-covid19-airqualitydata-2021Q1.csv")
data2021_2 = pd.read_csv("all/waqi-covid19-airqualitydata-2021Q2.csv")
data2021_3 = pd.read_csv("all/waqi-covid19-airqualitydata-2021Q3.csv")
data2021_4 = pd.read_csv("all/waqi-covid19-airqualitydata-2021Q4.csv")

In [55]:
Bishkek = data2022.query("City == 'Bishkek'")

In [56]:
Bishkek.tail()

              Date Country     City Specie  count  min  max  median  variance
674080  2022-03-29      KG  Bishkek    dew     24 -3.0  5.0     2.0     38.41
674081  2022-03-01      KG  Bishkek    dew     23  0.0  6.0     4.0     47.14
674082  2022-04-06      KG  Bishkek    dew     11 -1.5  7.0     4.5    111.18
674083  2022-09-17      KG  Bishkek    dew     24 -0.5  6.0     3.0     36.73
674084  2022-10-10      KG  Bishkek    dew     24 -3.5  1.5    -1.5     12.59

In [66]:
frames = []
def filter_bishkek(df):
    df["Date"] = pd.to_datetime(df["Date"])
    frames.append(df.query("City == 'Bishkek'"))

In [67]:
filter_bishkek(data2019_1)
filter_bishkek(data2019_2)
filter_bishkek(data2019_3)
filter_bishkek(data2019_4)
filter_bishkek(data2020_1)
filter_bishkek(data2020_2)
filter_bishkek(data2020_3)
filter_bishkek(data2020_4)
filter_bishkek(data2021_1)
filter_bishkek(data2021_2)
filter_bishkek(data2021_3)
filter_bishkek(data2021_4)
filter_bishkek(data2022)

In [68]:
Data = pd.concat(frames)

In [74]:
Data = Data.sort_values(by='Date')

In [76]:
Data.tail()

,Date,Country,City,Specie,count,min,max,median,variance
672180,2022-11-15,KG,Bishkek,temperature,14,1.0,9.5,2.0,65.00
672779,2022-11-15,KG,Bishkek,humidity,14,53.0,86.0,80.0,1069.41
672847,2022-11-15,KG,Bishkek,pm25,14,63.0,132.0,82.0,2952.31
673915,2022-11-15,KG,Bishkek,dew,13,-2.0,0.5,-1.0,4.74
673684,2022-11-15,KG,Bishkek,wind-speed,14,1.0,3.6,2.0,5.56

In [77]:
Data.to_csv("Bishkek_data.csv", index=False)

In [1]:
import pandas as pd

data = pd.read_csv("Bishkek_data.csv")

data.head()

,Date,Country,City,Specie,count,min,max,median,variance
0,2019-02-13,KG,Bishkek,pm25,10,129.0,175.0,155.0,2717.33
1,2019-02-14,KG,Bishkek,wind-speed,10,1.0,4.1,2.5,10.07
2,2019-02-14,KG,Bishkek,temperature,10,0.0,1.0,0.0,2.78
3,2019-02-14,KG,Bishkek,humidity,10,93.0,100.0,100.0,110.25
4,2019-02-14,KG,Bishkek,dew,2,0.5,1.0,0.5,1.25

In [3]:
data["Date"] = pd.to_datetime(data["Date"])