In [11]:
# importing pands
import pandas as pd


# reading dataset
data = pd.read_csv("all/waqi-covid19-airqualitydata-2022.csv")

data.head()

         Date Country     City Specie  count  min  max  median  variance
0  2022-08-03      CY  Nicosia    so2     48  0.5  2.8     1.2      3.00
1  2022-11-06      CY  Nicosia    so2     45  0.2  4.3     1.9     10.18
2  2022-03-17      CY  Nicosia    so2     35  0.1  3.5     1.6      7.37
3  2022-06-15      CY  Nicosia    so2     45  0.1  2.1     1.3      1.44
4  2022-07-23      CY  Nicosia    so2     43  0.1  2.5     1.3      4.79

In [16]:
Bishkek=data.query("City == 'Bishkek'")

In [21]:
Bishkek['Specie'].value_counts()

temperature    320
humidity       320
pressure       320
wind-speed     320
dew            320
pm25           299
wind-gust       29
Name: Specie, dtype: int64

In [22]:
PM25=Bishkek.query("Specie == 'pm25'")

In [23]:
PM25.head()

,Date,Country,City,Specie,count,min,max,median,variance
672797,2022-04-23,KG,Bishkek,pm25,18,5.0,61.0,25.0,2579.77
672798,2022-06-26,KG,Bishkek,pm25,3,21.0,55.0,53.0,3640.00
672799,2022-09-10,KG,Bishkek,pm25,24,63.0,134.0,82.0,2117.37
672800,2022-10-09,KG,Bishkek,pm25,24,59.0,153.0,76.0,3570.85
672801,2022-02-13,KG,Bishkek,pm25,24,61.0,159.0,107.0,8513.84